{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🎬 GIDDY UP",
      "type": "shell",
      "command": "python3 giddy_up.py",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}